schema/gfbpokecfg.fbs

namespace SwSh;

table meshEntry {
  isEnabled:uint8;
  meshName:string;
}

table meshEntries {
  entry:[meshEntry];
}

table meshTable {
  undef_0:uint32;
  Table:[meshEntries];
}

table materialEntry {
  materialName:string;
}

table dummyTable1 {
  
}

table dummyTable2 {
  
}

table gfbpokecfg {
  unk_0:int;
  undef_1:uint32;
  SpeciesID:uint16;
  FormID:uint16;
  unk_4:dummyTable1 (required);
  unk_5:dummyTable2 (required);
  unk_6:uint8;
  unk_7:uint8;
  unk_8:float;
  unk_9:float;
  unk_10:float;
  unk_11:float;
  unk_12:float;
  unk_13:float;
  unk_14:float;
  unk_15:float;
  unk_16:float;
  unk_17:float;
  unk_18:float;
  unk_19:float;
  unk_20:float;
  unk_21:float;
  unk_22:float;
  undef_23:uint16;
  unk_24:float;
  unk_25:float;
  undef_26:uint32;
  undef_27:uint32;
  MaterialEntries:[materialEntry];
  MeshTable:meshTable;
}
root_type gfbpokecfg;