schema/gfbpokecfg.fbs

namespace SwSh;

table PokeConfig {
    unk:int;
    unk2:int;
    Species:ushort;
    Form:ushort;
    test5:int;
    test6:int;
    test7:float;
    test8:uint;
    test9:float;
    test0:float;
    test11:float;
    test13:float;
    test14:float;
    test15:float;
    test16:float;
    test17:float;
    test18:float;
    test19:float;
    test10:float;
    test21:float;
    test31:float;
    test41:float;
    test51:float;
    test61:float;
    test71:float;
    test81:float;
    test91:float;
    test01:float;
    test001:int;
    test0001:int;
}

root_type PokeConfig;
